require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe HraderImagesController do

  # This should return the minimal set of attributes required to create a valid
  # HraderImage. As you add validations to HraderImage, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HraderImagesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all hrader_images as @hrader_images" do
      hrader_image = HraderImage.create! valid_attributes
      get :index, {}, valid_session
      assigns(:hrader_images).should eq([hrader_image])
    end
  end

  describe "GET show" do
    it "assigns the requested hrader_image as @hrader_image" do
      hrader_image = HraderImage.create! valid_attributes
      get :show, {:id => hrader_image.to_param}, valid_session
      assigns(:hrader_image).should eq(hrader_image)
    end
  end

  describe "GET new" do
    it "assigns a new hrader_image as @hrader_image" do
      get :new, {}, valid_session
      assigns(:hrader_image).should be_a_new(HraderImage)
    end
  end

  describe "GET edit" do
    it "assigns the requested hrader_image as @hrader_image" do
      hrader_image = HraderImage.create! valid_attributes
      get :edit, {:id => hrader_image.to_param}, valid_session
      assigns(:hrader_image).should eq(hrader_image)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new HraderImage" do
        expect {
          post :create, {:hrader_image => valid_attributes}, valid_session
        }.to change(HraderImage, :count).by(1)
      end

      it "assigns a newly created hrader_image as @hrader_image" do
        post :create, {:hrader_image => valid_attributes}, valid_session
        assigns(:hrader_image).should be_a(HraderImage)
        assigns(:hrader_image).should be_persisted
      end

      it "redirects to the created hrader_image" do
        post :create, {:hrader_image => valid_attributes}, valid_session
        response.should redirect_to(HraderImage.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved hrader_image as @hrader_image" do
        # Trigger the behavior that occurs when invalid params are submitted
        HraderImage.any_instance.stub(:save).and_return(false)
        post :create, {:hrader_image => {  }}, valid_session
        assigns(:hrader_image).should be_a_new(HraderImage)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        HraderImage.any_instance.stub(:save).and_return(false)
        post :create, {:hrader_image => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested hrader_image" do
        hrader_image = HraderImage.create! valid_attributes
        # Assuming there are no other hrader_images in the database, this
        # specifies that the HraderImage created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        HraderImage.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => hrader_image.to_param, :hrader_image => { "these" => "params" }}, valid_session
      end

      it "assigns the requested hrader_image as @hrader_image" do
        hrader_image = HraderImage.create! valid_attributes
        put :update, {:id => hrader_image.to_param, :hrader_image => valid_attributes}, valid_session
        assigns(:hrader_image).should eq(hrader_image)
      end

      it "redirects to the hrader_image" do
        hrader_image = HraderImage.create! valid_attributes
        put :update, {:id => hrader_image.to_param, :hrader_image => valid_attributes}, valid_session
        response.should redirect_to(hrader_image)
      end
    end

    describe "with invalid params" do
      it "assigns the hrader_image as @hrader_image" do
        hrader_image = HraderImage.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        HraderImage.any_instance.stub(:save).and_return(false)
        put :update, {:id => hrader_image.to_param, :hrader_image => {  }}, valid_session
        assigns(:hrader_image).should eq(hrader_image)
      end

      it "re-renders the 'edit' template" do
        hrader_image = HraderImage.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        HraderImage.any_instance.stub(:save).and_return(false)
        put :update, {:id => hrader_image.to_param, :hrader_image => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested hrader_image" do
      hrader_image = HraderImage.create! valid_attributes
      expect {
        delete :destroy, {:id => hrader_image.to_param}, valid_session
      }.to change(HraderImage, :count).by(-1)
    end

    it "redirects to the hrader_images list" do
      hrader_image = HraderImage.create! valid_attributes
      delete :destroy, {:id => hrader_image.to_param}, valid_session
      response.should redirect_to(hrader_images_url)
    end
  end

end
