require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ImageAlbumsController do

  # This should return the minimal set of attributes required to create a valid
  # ImageAlbum. As you add validations to ImageAlbum, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ImageAlbumsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all image_albums as @image_albums" do
      image_album = ImageAlbum.create! valid_attributes
      get :index, {}, valid_session
      assigns(:image_albums).should eq([image_album])
    end
  end

  describe "GET show" do
    it "assigns the requested image_album as @image_album" do
      image_album = ImageAlbum.create! valid_attributes
      get :show, {:id => image_album.to_param}, valid_session
      assigns(:image_album).should eq(image_album)
    end
  end

  describe "GET new" do
    it "assigns a new image_album as @image_album" do
      get :new, {}, valid_session
      assigns(:image_album).should be_a_new(ImageAlbum)
    end
  end

  describe "GET edit" do
    it "assigns the requested image_album as @image_album" do
      image_album = ImageAlbum.create! valid_attributes
      get :edit, {:id => image_album.to_param}, valid_session
      assigns(:image_album).should eq(image_album)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ImageAlbum" do
        expect {
          post :create, {:image_album => valid_attributes}, valid_session
        }.to change(ImageAlbum, :count).by(1)
      end

      it "assigns a newly created image_album as @image_album" do
        post :create, {:image_album => valid_attributes}, valid_session
        assigns(:image_album).should be_a(ImageAlbum)
        assigns(:image_album).should be_persisted
      end

      it "redirects to the created image_album" do
        post :create, {:image_album => valid_attributes}, valid_session
        response.should redirect_to(ImageAlbum.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved image_album as @image_album" do
        # Trigger the behavior that occurs when invalid params are submitted
        ImageAlbum.any_instance.stub(:save).and_return(false)
        post :create, {:image_album => { "name" => "invalid value" }}, valid_session
        assigns(:image_album).should be_a_new(ImageAlbum)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ImageAlbum.any_instance.stub(:save).and_return(false)
        post :create, {:image_album => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested image_album" do
        image_album = ImageAlbum.create! valid_attributes
        # Assuming there are no other image_albums in the database, this
        # specifies that the ImageAlbum created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ImageAlbum.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => image_album.to_param, :image_album => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested image_album as @image_album" do
        image_album = ImageAlbum.create! valid_attributes
        put :update, {:id => image_album.to_param, :image_album => valid_attributes}, valid_session
        assigns(:image_album).should eq(image_album)
      end

      it "redirects to the image_album" do
        image_album = ImageAlbum.create! valid_attributes
        put :update, {:id => image_album.to_param, :image_album => valid_attributes}, valid_session
        response.should redirect_to(image_album)
      end
    end

    describe "with invalid params" do
      it "assigns the image_album as @image_album" do
        image_album = ImageAlbum.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ImageAlbum.any_instance.stub(:save).and_return(false)
        put :update, {:id => image_album.to_param, :image_album => { "name" => "invalid value" }}, valid_session
        assigns(:image_album).should eq(image_album)
      end

      it "re-renders the 'edit' template" do
        image_album = ImageAlbum.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ImageAlbum.any_instance.stub(:save).and_return(false)
        put :update, {:id => image_album.to_param, :image_album => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested image_album" do
      image_album = ImageAlbum.create! valid_attributes
      expect {
        delete :destroy, {:id => image_album.to_param}, valid_session
      }.to change(ImageAlbum, :count).by(-1)
    end

    it "redirects to the image_albums list" do
      image_album = ImageAlbum.create! valid_attributes
      delete :destroy, {:id => image_album.to_param}, valid_session
      response.should redirect_to(image_albums_url)
    end
  end

end
